{"flutter":{"platforms":{"android":{"default":{"projectId":"chattera-fd4bb","appId":"1:908350405325:android:52e8d7459621fd478e4784","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattera-fd4bb","configurations":{"android":"1:908350405325:android:52e8d7459621fd478e4784","ios":"1:908350405325:ios:0097f9940e8146198e4784"}}}}}}